<!-- 
    https://startbootstrap.com/previews/business-casual
    https://startbootstrap.com/previews/clean-blog
    https://startbootstrap.com/previews/one-page-wonder
 -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            content: "";
            position: absolute;
            height: 532px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: transparent;
            opacity: 0.5;
            background-image: url(https://startbootstrap.github.io/startbootstrap-clean-blog/assets/img/home-bg.jpg);
        }

        #navbar {
            margin-top: 30px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030;
            text-align: center;
            font-size: large;
            font-weight: bold;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";


        }

        #navbar ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navbar ul li {

            flex-direction: row;
            position: relative;
            right: -1020px;
        }


        #navbar ul li a {

            color: black;
            float: left;
            padding: 12px 14px;
            text-decoration: none;

        }

        #navbar ul li a:hover {
            background-color: burlywood;
        }

        #logoyazi {
            float: left;
            margin-top: 13px;
            flex-direction: row-reverse;
            margin-left: 30px;
            font-weight: bold;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            position: relative;
            right: -420px;
        }
        #mainheading{
            content: "";
            position: relative;
            justify-content: center;
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
        }
        .subheading{
            font-size: 30px;
            line-height: 1.1;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="logoyazi">
            Start Bootstrap
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="mainheading">
            <h1>Clean Blog</h1>
            <span class="subheading">A Blog Theme by Start Bootstrap</span>
        </div>
    </div>
</body>

</html>